body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
    background: rgb(220, 220, 220);
}

input{
    display: none;
}

label{
    padding-left: 5px ;
}
label:hover{
    cursor: pointer;
}
a:link, a:visited, a:active, a {
    text-decoration:none;
    color: #000000;
}

ul{
    list-style: none;
}
.main_container{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.card{
    padding-left: 10px;
    display: flex;
    width: 90%;
    height: 30px;
    place-items: center;
}
.card:hover{
    cursor: pointer;
    background-color: rgba(235, 235, 235, 0.932);
}
.toggle{
    display: none;
}
.margin{
    margin-left: 15px;
}

.line {
    border-left: 1px solid black;
}


.rotate{
    transform: rotate(90deg);
}


.tree{
    height: 100vh;
    border-right: #ffffff solid 1px;
    padding-top: 15px;
}

.display{
padding-top: 15px;
justify-self: center;
}

/* .angle{
    position: relative;
    top: -30px;
    left: 15px;
    width: 10px;
    height: 14px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
} */

